
.project-cards {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: 50px auto;
    margin-left: 50px;
}

.card {
    display: flex;
    justify-content: center;
    color: white;
    border-radius: 4px;
    padding: 15px 0;
    box-shadow: inset 0 0 10px #8d8d8d;
    margin-bottom: 30px;
}

.card img {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-top: 10px;
}

.card h3 {
    margin-left: 10px;
}

.card p {
    margin-left: 10px;
    font-size: 12px;
    width: 80%;
    font-weight: 400;
}

#card-one {
    background: linear-gradient(97deg, rgba(29,28,28,1) 0%, rgba(36,44,44,1) 62%, rgba(255,181,32,1) 100%);
}


#card-two {
    background: linear-gradient(97deg, rgba(253,0,0,1) 0%, rgba(255,120,90,1) 45%, rgba(66,66,66,1) 100%);
}

#card-three {
    background: linear-gradient(97deg, rgba(233,37,105,1) 0%, rgba(233,37,105,1) 54%, rgba(241,241,241,1) 100%);
}

.language-used{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-left: 10px;
    max-width: 80%;
    font-size: 25px;
}


@media (min-width: 1100px) {

    .project-cards {
        margin: 50px auto;
        max-width: 600px;
    }

    .card {
        width: 600px;
        height: 300px;
    }

    .card img {
        width: 100%;
        height: 250px;
    }

    .card-image {
        height: 250px;
        width: 350px;
        margin-right: 20px;
    }

    .card h3 {
        margin-left: 25px;
        font-size: 27px;
    }
    
    .card p {
        margin-left: 25px;
        font-size: 18px;
        width: 80%;
    }

    .language-used{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 25px;
        max-width: 60%;
        font-size: 40px;
    }

}